
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Elasticity Simulation &#8212; Nova 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Configuring OpenGL" href="viewer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="viewer.html" title="Configuring OpenGL"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Nova 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="elasticity-simulation">
<h1>Elasticity Simulation<a class="headerlink" href="#elasticity-simulation" title="Permalink to this headline">¶</a></h1>
<p>Recall that we turned on the following two flags: <code class="docutils literal notranslate"><span class="pre">ENABLE_EMBEDDED_DEFORMABLES</span></code> and <code class="docutils literal notranslate"><span class="pre">ENABLE_EMBEDDED_DEFORMABLES_PLUGIN</span></code>
when we compiled Nova. These two flags allow us to compile the
<code class="docutils literal notranslate"><span class="pre">embedded_deformables</span></code> project within <code class="docutils literal notranslate"><span class="pre">Projects/Nova_Examples</span></code> along with
its OpenGL plugin for visualizing the simulation data. The project supports both
2D and 3D simulations of surface meshes embedded in volumetric elastic bodies, and you should see two binaries named <code class="docutils literal notranslate"><span class="pre">embedded_deformables_2d</span></code> and
<code class="docutils literal notranslate"><span class="pre">embedded_deformables_3d</span></code> in the <code class="docutils literal notranslate"><span class="pre">build/bin/</span></code> directory. If you run the 2D
code using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">embedded_deformables_2d</span>
</pre></div>
</div>
<p>then you should see some output being produced on the terminal, along with
a new directory called <code class="docutils literal notranslate"><span class="pre">Test_1_Resolution_10</span></code>. This data can be visualized
using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">opengl</span> <span class="n">Test_1_Resolution_10</span>
</pre></div>
</div>
<p>which should produce the following output on your screen in a new window.</p>
<a class="reference internal image-reference" href="_images/original_2d_0.png"><img alt="_images/original_2d_0.png" src="_images/original_2d_0.png" style="width: 32%;" /></a>
<a class="reference internal image-reference" href="_images/transparent_2d_0.png"><img alt="_images/transparent_2d_0.png" src="_images/transparent_2d_0.png" style="width: 32%;" /></a>
<a class="reference internal image-reference" href="_images/overlaid_2d_0.png"><img alt="_images/overlaid_2d_0.png" src="_images/overlaid_2d_0.png" style="width: 32%;" /></a>
<p>The left view is the one originally displayed by the viewer, while the middle
and right views can be generated by pressing the <code class="docutils literal notranslate"><span class="pre">CTRL+w</span></code> keys together, which
allow the user to toggle between the three different views, as shown. The user can zoom in
or out using the middle mouse button, and pan using the left mouse button. The
right mouse button can be used to reposition the object. Users familiar with
<a class="reference external" href="https://www.blender.org/">Blender</a> may recall that we use the same
functionality for the different mouse buttons. On the top left, you can see a
small text displaying <code class="docutils literal notranslate"><span class="pre">Frame</span> <span class="pre">0</span></code>, which means that we are viewing data at frame
<code class="docutils literal notranslate"><span class="pre">0</span></code>. The red curve is the surface mesh that is <cite>embedded</cite> in the blue triangulated
area using <a class="reference external" href="https://en.wikipedia.org/wiki/Barycentric_coordinate_system">barycentric coordinates</a>.
This also explains why we call this project <cite>embedded deformables</cite>, as we cannot
easily solve the equations of elasticity for a co-dimension <code class="docutils literal notranslate"><span class="pre">1</span></code> object, we need to
<cite>embed</cite> it in a volume (or area in two dimensions). The theory behind the
governing physics equations, how we formulate discrete systems of equations, as well as
solve them numerically are all explained very nicely in these <a class="reference external" href="http://femdefo.org/">lecture notes</a>.
Now if you press <code class="docutils literal notranslate"><span class="pre">p</span></code>, you should see the square deform as its two sides are
pulled apart, as shown below:</p>
<a class="reference internal image-reference" href="_images/deformed_2d_45.png"><img alt="_images/deformed_2d_45.png" src="_images/deformed_2d_45.png" style="width: 32%;" /></a>
<a class="reference internal image-reference" href="_images/transparent_deformed_2d_45.png"><img alt="_images/transparent_deformed_2d_45.png" src="_images/transparent_deformed_2d_45.png" style="width: 32%;" /></a>
<a class="reference internal image-reference" href="_images/overlaid_deformed_2d_45.png"><img alt="_images/overlaid_deformed_2d_45.png" src="_images/overlaid_deformed_2d_45.png" style="width: 32%;" /></a>
<p>Here, we display frame <code class="docutils literal notranslate"><span class="pre">45</span></code> in the generated animation, and as before, the
individual views can be obtained by pressing <code class="docutils literal notranslate"><span class="pre">CTRL+w</span></code> keys together.
Similarly, you can also run the 3D code using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">embedded_deformables_3d</span>
</pre></div>
</div>
<p>This should also produce some output on the terminal, along with
a new directory called <code class="docutils literal notranslate"><span class="pre">Test_1_Resolution_10</span></code>. This data can be visualized
as before using the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">opengl</span> <span class="n">Test_1_Resolution_10</span>
</pre></div>
</div>
<p>which should produce the following output.</p>
<a class="reference internal image-reference" href="_images/original_3d_0.png"><img alt="_images/original_3d_0.png" src="_images/original_3d_0.png" style="width: 32%;" /></a>
<a class="reference internal image-reference" href="_images/transparent_3d_0.png"><img alt="_images/transparent_3d_0.png" src="_images/transparent_3d_0.png" style="width: 32%;" /></a>
<a class="reference internal image-reference" href="_images/overlaid_3d_0.png"><img alt="_images/overlaid_3d_0.png" src="_images/overlaid_3d_0.png" style="width: 32%;" /></a>
<p>As is evident, only the middle frame shows both the embedded sphere, as well as
the embedding tetrahedralized cube. If you now press <code class="docutils literal notranslate"><span class="pre">p</span></code>, then you should see
the sphere/cube deform as the two sides are pulled apart (similar to 2D), as
shown below:</p>
<a class="reference internal image-reference" href="_images/transparent_deformed_3d_70.png"><img alt="_images/transparent_deformed_3d_70.png" class="align-center" src="_images/transparent_deformed_3d_70.png" style="width: 32%;" /></a>
<p>Both the 2D and 3D examples above simulate <cite>linear</cite> elasticity (which
corresponds to test number <code class="docutils literal notranslate"><span class="pre">1</span></code>). You can also simulate the effects of using a
non-linear model, such as Neo-Hookean elasticity by using the following
commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">embedded_deformables_2d</span> <span class="o">-</span><span class="n">test_number</span> <span class="mi">2</span>
<span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">embedded_deformables_3d</span> <span class="o">-</span><span class="n">test_number</span> <span class="mi">2</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="viewer.html"
                        title="previous chapter">Configuring OpenGL</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/elasticity.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="viewer.html" title="Configuring OpenGL"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Nova 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Mridul Aanjaneya, Nathan Mitchell.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>